UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 21:25 ?        00:00:01 /sbin/init
root           2       0  0 21:25 ?        00:00:00 [kthreadd]
root           3       2  0 21:25 ?        00:00:00 [rcu_gp]
root           4       2  0 21:25 ?        00:00:00 [rcu_par_gp]
root           5       2  0 21:25 ?        00:00:00 [slub_flushwq]
root           6       2  0 21:25 ?        00:00:00 [netns]
root           8       2  0 21:25 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 21:25 ?        00:00:01 [kworker/u8:0-flush-253:0]
root          10       2  0 21:25 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 21:25 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 21:25 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 21:25 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 21:25 ?        00:00:01 [rcu_sched]
root          15       2  0 21:25 ?        00:00:00 [migration/0]
root          16       2  0 21:25 ?        00:00:00 [idle_inject/0]
root          18       2  0 21:25 ?        00:00:00 [cpuhp/0]
root          19       2  0 21:25 ?        00:00:00 [cpuhp/1]
root          20       2  0 21:25 ?        00:00:00 [idle_inject/1]
root          21       2  0 21:25 ?        00:00:00 [migration/1]
root          22       2  0 21:25 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 21:25 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 21:25 ?        00:00:00 [cpuhp/2]
root          26       2  0 21:25 ?        00:00:00 [idle_inject/2]
root          27       2  0 21:25 ?        00:00:00 [migration/2]
root          28       2  0 21:25 ?        00:00:00 [ksoftirqd/2]
root          29       2  0 21:25 ?        00:00:00 [kworker/2:0-events]
root          30       2  0 21:25 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 21:25 ?        00:00:00 [cpuhp/3]
root          32       2  0 21:25 ?        00:00:00 [idle_inject/3]
root          33       2  0 21:25 ?        00:00:00 [migration/3]
root          34       2  0 21:25 ?        00:00:00 [ksoftirqd/3]
root          35       2  0 21:25 ?        00:00:00 [kworker/3:0-events]
root          36       2  0 21:25 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 21:25 ?        00:00:00 [kdevtmpfs]
root          38       2  0 21:25 ?        00:00:00 [inet_frag_wq]
root          42       2  0 21:25 ?        00:00:00 [kauditd]
root          43       2  0 21:25 ?        00:00:00 [khungtaskd]
root          44       2  0 21:25 ?        00:00:00 [oom_reaper]
root          45       2  0 21:25 ?        00:00:00 [writeback]
root          46       2  0 21:25 ?        00:00:00 [kcompactd0]
root          47       2  0 21:25 ?        00:00:00 [ksmd]
root          48       2  0 21:25 ?        00:00:00 [khugepaged]
root          94       2  0 21:25 ?        00:00:00 [kintegrityd]
root          95       2  0 21:25 ?        00:00:00 [kblockd]
root          96       2  0 21:25 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 21:25 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 21:25 ?        00:00:00 [ata_sff]
root          99       2  0 21:25 ?        00:00:00 [md]
root         100       2  0 21:25 ?        00:00:00 [edac-poller]
root         101       2  0 21:25 ?        00:00:00 [devfreq_wq]
root         102       2  0 21:25 ?        00:00:00 [watchdogd]
root         104       2  0 21:25 ?        00:00:00 [kworker/1:1H-kblockd]
root         105       2  0 21:25 ?        00:00:00 [kswapd0]
root         106       2  0 21:25 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 21:25 ?        00:00:00 [kthrotld]
root         109       2  0 21:25 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 21:25 ?        00:00:00 [acpi_thermal_pm]
root         111       2  0 21:25 ?        00:00:01 [kworker/u8:2-events_unbound]
root         112       2  0 21:25 ?        00:00:00 [mld]
root         113       2  0 21:25 ?        00:00:00 [ipv6_addrconf]
root         122       2  0 21:25 ?        00:00:00 [kstrp]
root         125       2  0 21:25 ?        00:00:00 [zswap-shrink]
root         126       2  0 21:25 ?        00:00:00 [kworker/u9:0]
root         129       2  0 21:25 ?        00:00:00 [kworker/3:2-cgroup_destroy]
root         130       2  0 21:25 ?        00:00:00 [cryptd]
root         168       2  0 21:25 ?        00:00:00 [charger_manager]
root         190       2  0 21:25 ?        00:00:00 [kworker/3:1H-kblockd]
root         217       2  0 21:25 ?        00:00:00 [kworker/0:1H-kblockd]
root         242       2  0 21:25 ?        00:00:00 [kworker/2:1H-kblockd]
root         264       2  0 21:25 ?        00:00:00 [kdmflush]
root         293       2  0 21:25 ?        00:00:00 [raid5wq]
root         343       2  0 21:25 ?        00:00:00 [jbd2/dm-0-8]
root         344       2  0 21:25 ?        00:00:00 [ext4-rsv-conver]
root         380       2  0 21:25 ?        00:00:00 [hwrng]
root         422       1  0 21:25 ?        00:00:00 /lib/systemd/systemd-journald
root         448       2  0 21:25 ?        00:00:00 [ipmi-msghandler]
root         460       2  0 21:25 ?        00:00:00 [kaluad]
root         461       2  0 21:25 ?        00:00:00 [kmpath_rdacd]
root         463       2  0 21:25 ?        00:00:00 [kmpathd]
root         465       2  0 21:25 ?        00:00:00 [kmpath_handlerd]
root         466       1  0 21:25 ?        00:00:00 /sbin/multipathd -d -s
root         468       1  0 21:25 ?        00:00:00 /lib/systemd/systemd-udevd
root         531       2  0 21:25 ?        00:00:00 [scsi_eh_0]
root         536       2  0 21:25 ?        00:00:00 [scsi_tmf_0]
root         537       2  0 21:25 ?        00:00:00 [usb-storage]
root         544       2  0 21:25 ?        00:00:00 [uas]
root         549       2  0 21:25 ?        00:00:00 [kworker/1:3-events]
root         597       2  0 21:25 ?        00:00:00 [jbd2/vda2-8]
root         599       2  0 21:25 ?        00:00:00 [ext4-rsv-conver]
systemd+     644       1  0 21:25 ?        00:00:03 /lib/systemd/systemd-oomd
systemd+     645       1  0 21:25 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     695       1  0 21:25 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     697       1  0 21:25 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        719       1  0 21:25 ?        00:00:00 avahi-daemon: running [mert.local]
message+     720       1  0 21:25 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         721       1  0 21:25 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         725       1  0 21:25 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         727       1  0 21:25 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         728       1  0 21:25 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         729       1  0 21:25 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       730       1  0 21:25 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         731       1  0 21:25 ?        00:00:00 /usr/lib/snapd/snapd
root         732       1  0 21:25 ?        00:00:00 /usr/libexec/accounts-daemon
root         733       1  0 21:25 ?        00:00:00 /usr/libexec/switcheroo-control
root         734       1  0 21:25 ?        00:00:00 /lib/systemd/systemd-logind
root         735       1  0 21:25 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         736       1  0 21:25 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        740     719  0 21:25 ?        00:00:00 avahi-daemon: chroot helper
root         775       1  0 21:25 ?        00:00:00 /usr/sbin/ModemManager
root         777       1  0 21:25 ?        00:00:00 /usr/sbin/cupsd -l
root         780       1  0 21:25 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         827       1  0 21:25 ?        00:00:00 /usr/sbin/cups-browsed
root         832       1  0 21:25 ?        00:00:00 /usr/sbin/cron -f -P
root         848       1  0 21:25 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     851       1  0 21:25 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     854       1  0 21:25 ?        00:00:00 /usr/sbin/kerneloops
root         863       1  0 21:25 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         873       1  0 21:25 ?        00:00:00 /usr/sbin/gdm3
rtkit        987       1  0 21:25 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1091       1  0 21:25 ?        00:00:00 /usr/libexec/upowerd
root        1122       1  0 21:25 ?        00:00:00 /usr/libexec/packagekitd
colord      1282       1  0 21:25 ?        00:00:00 /usr/libexec/colord
root        1329       1  0 21:25 ?        00:00:01 /usr/sbin/spice-vdagentd
root        1345     873  0 21:25 ?        00:00:00 gdm-session-worker [pam/gdm-password]
mert        1353       1  0 21:25 ?        00:00:00 /lib/systemd/systemd --user
mert        1354    1353  0 21:25 ?        00:00:00 (sd-pam)
mert        1360    1353  0 21:25 ?        00:00:00 /usr/bin/pipewire
mert        1361    1353  0 21:25 ?        00:00:00 /usr/bin/pipewire-media-session
mert        1362    1353  0 21:25 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
mert        1366       1  0 21:25 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mert        1368    1353  0 21:25 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
mert        1372    1353  0 21:25 ?        00:00:00 /usr/libexec/gvfsd
mert        1377    1353  0 21:25 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
mert        1397    1353  0 21:25 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
mert        1402    1353  0 21:25 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
mert        1407    1353  0 21:25 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
mert        1411    1353  0 21:25 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
mert        1416    1353  0 21:25 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
mert        1420    1353  0 21:25 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
mert        1422    1345  0 21:25 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
mert        1426    1353  0 21:25 ?        00:00:00 /usr/libexec/goa-daemon
mert        1429    1422  0 21:25 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
mert        1451    1353  0 21:25 ?        00:00:00 /usr/libexec/goa-identity-service
mert        1485    1353  0 21:25 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
mert        1520    1353  0 21:25 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
mert        1533    1520  0 21:25 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
mert        1537    1353  3 21:25 ?        00:01:04 /usr/bin/gnome-shell
mert        1544    1533  0 21:25 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
mert        1559    1353  0 21:25 ?        00:00:00 /usr/libexec/xdg-permission-store
mert        1561    1353  0 21:25 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
mert        1570    1353  0 21:25 ?        00:00:00 /usr/libexec/evolution-source-registry
mert        1574    1353  0 21:25 ?        00:00:00 /usr/libexec/dconf-service
mert        1580    1353  0 21:25 ?        00:00:00 /usr/libexec/evolution-calendar-factory
mert        1590    1353  0 21:25 ?        00:00:00 /usr/libexec/gvfsd-metadata
mert        1596    1372  0 21:25 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
mert        1597    1353  0 21:25 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
mert        1611    1353  0 21:25 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
mert        1613    1353  0 21:25 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
mert        1623    1353  0 21:25 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
mert        1632    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-a11y-settings
mert        1634    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-color
mert        1636    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-datetime
mert        1638    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-housekeeping
mert        1639    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-keyboard
mert        1641    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-media-keys
mert        1642    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-power
mert        1643    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-print-notifications
mert        1654    1623  0 21:25 ?        00:00:05 /usr/bin/ibus-daemon --panel disable
mert        1669    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-rfkill
mert        1670    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
mert        1672    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-sharing
mert        1673    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-smartcard
mert        1674    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-sound
mert        1675    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-wacom
mert        1679    1353  0 21:25 ?        00:00:00 /usr/bin/spice-vdagent
mert        1729    1537  0 21:25 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.8A60Y1 -listen 4 -listen 5 -displayfd 6 -initfd 7
mert        1731    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-printer
mert        1740    1654  0 21:25 ?        00:00:00 /usr/libexec/ibus-dconf
mert        1741    1654  0 21:25 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
mert        1758    1353  0 21:25 ?        00:00:00 /usr/libexec/ibus-portal
mert        1762    1654  0 21:25 ?        00:00:01 /usr/libexec/ibus-engine-simple
mert        1769    1353  0 21:25 ?        00:00:00 /usr/libexec/xdg-desktop-portal
mert        1776    1353  0 21:25 ?        00:00:00 /usr/libexec/gsd-xsettings
mert        1778    1353  0 21:25 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1798    1778  0 21:25 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
mert        1801    1353  0 21:25 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
mert        1809    1353  0 21:25 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
mert        1842    1353  0 21:25 ?        00:00:00 /usr/libexec/ibus-x11
mert        1871    1520  0 21:25 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
mert        1883    1520  0 21:25 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
mert        1933    1353  0 21:25 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
mert        1956    1537  0 21:25 ?        00:00:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:74:0:0
mert        2316    1520  0 21:26 ?        00:00:00 update-notifier
root        2666       2  0 21:40 ?        00:00:00 [kworker/u8:1-events_unbound]
mert        2747    1353  0 21:42 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
mert        2750    1353  0 21:42 ?        00:00:00 /usr/bin/seahorse --gapplication-service
root        3322       2  0 21:43 ?        00:00:00 [kworker/0:1-events]
mert        3330    1537  0 21:46 ?        00:00:00 /usr/lib/libreoffice/program/oosplash --writer
mert        3365    3330  0 21:46 ?        00:00:04 /usr/lib/libreoffice/program/soffice.bin --writer
root        3427       2  0 21:49 ?        00:00:00 [kworker/1:0-events]
root        3436       2  0 21:50 ?        00:00:00 [kworker/u8:3-flush-253:0]
mert        3454    1353  0 21:51 ?        00:00:03 /usr/libexec/gnome-terminal-server
mert        3472    3454  0 21:51 pts/0    00:00:00 bash
mert        3526    1366  0 21:53 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        3530       2  0 21:54 ?        00:00:00 [kworker/2:2-events]
root        3542       2  0 21:54 ?        00:00:00 [kworker/0:2-events]
root        3574       2  0 21:56 ?        00:00:00 [kworker/1:1-events]
mert        3582    1353  0 21:56 ?        00:00:00 ssh-agent -s
root        3615       2  0 21:58 ?        00:00:00 [kworker/u8:4]
mert        3626    3472  0 22:00 pts/0    00:00:00 ps -ef
